.total {
    .father {
        position: relative;
        height: 100px;
        width: 7.5rem;
        overflow: hidden;

        .container {
            height: 100%;
            transform: scale(1);
            background-color: #5539ae;

            div {
                width: 7.5rem;
                height: 100px;
                 position: absolute;
            }

            .one-div {
                background-color: royalblue;
            }

            .two-div {
                background-color: rebeccapurple;
            }
            .tr-div{
                background-color: rosybrown;
            }
        }


    }

}